# Magalu-Microservices

./: Jenkinsfile  docker-compose.yml
Carrinho/: Dockerfile  Magalu.sln
Carrinho/Magalu.API/: Magalu.API.csproj  Magalu.API.http  Program.cs  appsettings.json
Carrinho/Magalu.Carrinho/Magalu.Carrinho.API/: Magalu.Carrinho.API.csproj
Carrinho/Magalu.Carrinho/Magalu.Carrinho.API/Controllers/: CarrinhoController.cs
Carrinho/Magalu.Carrinho/Magalu.Carrinho.API/Module/: CarrinhoModule.cs
Carrinho/Magalu.Carrinho/Magalu.Carrinho.Application/: Magalu.Carrinho.Application.csproj
Carrinho/Magalu.Carrinho/Magalu.Carrinho.Application/Interfaces/: ICarrinhoRepository.cs  IItemGateway.cs  IPublisher.cs  IRepository.cs  IUseCaseCommand.cs  IUseCaseQuery.cs
Carrinho/Magalu.Carrinho/Magalu.Carrinho.Application/Settings/: RabbitMQSetting.cs
Carrinho/Magalu.Carrinho/Magalu.Carrinho.Application/Usecases/AdicionarItens/: AdicionarItensUseCase.cs  CarrinhoDto.cs
Carrinho/Magalu.Carrinho/Magalu.Carrinho.Application/Usecases/ObterCarrinhos/: ObterCarrinhosUseCase.cs
Carrinho/Magalu.Carrinho/Magalu.Carrinho.Domain/: Carrinho.cs  Entity.cs  Item.cs
Carrinho/Magalu.Carrinho/Magalu.Carrinho.Persistence/: Magalu.Carrinho.Persistence.csproj
Carrinho/Magalu.Carrinho/Magalu.Carrinho.Persistence/Repositories/: CarrinhoRepository.cs  Repository.cs
Carrinho/Magalu.Carrinho/Magalu.Infraestructure/: Magalu.Infraestructure.csproj
Carrinho/Magalu.Carrinho/Magalu.Infraestructure/Gateways/: ItemGateway.cs
Carrinho/Magalu.Carrinho/Magalu.Infraestructure/Publishers/: RabbitMqPublisher.cs
Database/: app.db
Estoque/: Dockerfile  Magalu.sln
Estoque/Magalu.API/: Magalu.API.csproj  Program.cs  appsettings.json  runtimeconfig.json
Estoque/Magalu.API/Properties/: launchSettings.json
Estoque/Magalu.Estoque.Test/: CarrinhoTest.cs  Magalu.Estoque.Test.csproj  ObterItensUseCaseTest.cs
Estoque/Magalu.Estoque.Test/Fakes/: ItemRepositoryFake.cs
Estoque/Magalu.Estoque/Magalu.Estoque.API/: Magalu.Estoque.API.csproj
Estoque/Magalu.Estoque/Magalu.Estoque.API/Consumers/: BaixaEstoqueConsumer.cs
Estoque/Magalu.Estoque/Magalu.Estoque.API/Controllers/: EstoqueController.cs
Estoque/Magalu.Estoque/Magalu.Estoque.API/Module/: EstoqueModule.cs
Estoque/Magalu.Estoque/Magalu.Estoque.API/Settings/: RabbitMQSetting.cs
Estoque/Magalu.Estoque/Magalu.Estoque.Application/: Magalu.Estoque.Application.csproj
Estoque/Magalu.Estoque/Magalu.Estoque.Application/Interfaces/: IItemRepository.cs  IObterItemPorIdUseCaseQuery.cs  IRepository.cs  IUseCaseCommand.cs  IUseCaseQuery.cs
Estoque/Magalu.Estoque/Magalu.Estoque.Application/UseCases/ObterItemPorId/: ObterItemPorIdDto.cs  ObterItemPorIdUseCase.cs
Estoque/Magalu.Estoque/Magalu.Estoque.Application/UseCases/ObterItens/: ItensQueryDto.cs  ObterItensDto.cs  ObterItensUseCase.cs
Estoque/Magalu.Estoque/Magalu.Estoque.Domain/: CachedAttribute.cs  Carrinho.cs  Entity.cs  Item.cs
Estoque/Magalu.Estoque/Magalu.Estoque.Persistence/: Magalu.Estoque.Persistence.csproj  appsettings.json
Estoque/Magalu.Estoque/Magalu.Estoque.Persistence/Contexts/: EstoqueContext.cs  EstoqueContextFactory.cs  RedisContext.cs
Estoque/Magalu.Estoque/Magalu.Estoque.Persistence/Migrations/: 20241105143449_PrimeiroMigration.Designer.cs  20241105143449_PrimeiroMigration.cs  20241105145958_AddItems.Designer.cs  20241105145958_AddItems.cs  20241106185236_SqLite.Designer.cs  20241106185236_SqLite.cs  EstoqueContextModelSnapshot.cs
Estoque/Magalu.Estoque/Magalu.Estoque.Persistence/Repositories/: CachedRepository.cs  ItemRepository.cs  Repository.cs
