<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magalu.Carrinho.Application\Magalu.Carrinho.Application.csproj" />
    <ProjectReference Include="..\Magalu.Carrinho.Persistence\Magalu.Carrinho.Persistence.csproj" />
    <ProjectReference Include="..\Magalu.Infraestructure\Magalu.Infraestructure.csproj" />
  </ItemGroup>

</Project>
