<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magalu.Carrinho\Magalu.Carrinho.API\Magalu.Carrinho.API.csproj" />
    <ProjectReference Include="..\Magalu.Carrinho\Magalu.Carrinho.Application\Magalu.Carrinho.Application.csproj" />
    <ProjectReference Include="..\Magalu.Carrinho\Magalu.Carrinho.Persistence\Magalu.Carrinho.Persistence.csproj" />
  </ItemGroup>

</Project>
