<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magalu.Carrinho.Application\Magalu.Carrinho.Application.csproj" />
    <ProjectReference Include="..\Magalu.Carrinho.Domain\Magalu.Carrinho.Domain.csproj" />
  </ItemGroup>

</Project>
